HEADERS +=                  \
    http/Request.h          \
    http/Response.h         \
    http/Client.h           \
    http/Server.h           \
    http/PlainResponse.h    \
    http/Resource.h         \
    http/SimpleResource.h   \
    http/IODeviceResponse.h \
    http/StaticDirResource.h\
    http/RedirectResponse.h


SOURCES +=                      \
    http/Request.cpp            \
    http/Response.cpp           \
    http/Client.cpp             \
    http/Server.cpp             \
    http/PlainResponse.cpp      \
    http/Resource.cpp           \
    http/SimpleResource.cpp     \
    http/IODeviceResponse.cpp   \
    http/StaticDirResource.cpp  \
    http/RedirectResponse.cpp
